version: '2.2'

services:
    femodule:
      container_name: budgetcontrol-app
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
          - ./:/usr/src/app
      command: bash -c "npm install && npm build:tailwind && npm run serve"
      restart: unless-stopped
      networks:
        - app_budgetcontrol_network      

networks:
  app_budgetcontrol_network:
    external: true