version: '2.2'

services:
    femodule:
      image: budgetcontrol-application:node-${VUE_APP_VERSION}
      container_name: budgetcontrol-pwa
      build:
        context: .
        dockerfile: Dockerfile.node
      command: bash -c "npm run install:clean"
      volumes:
      - ./:/usr/src/app
