version: '2.2'

services:
    femodule:
      container_name: budgetcontrol-app
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
          - ./:/usr/src/app
      command: "npm install && npm run serve"
      restart: unless-stopped
      ports:
        - 8080:8080
      networks:
        - app_budgetcontrol_network      

networks:
  app_budgetcontrol_network:
    external: true